<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light my-navbar">
            <div class="container-fluid">
                <a class="navbar-brand ms-4 logo" href="#">
                        FOODY HUB
                    </a>
                <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto me-5">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section id="home" class="d-flex align-items-center">

        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-6">
                    <h1><span>FOODY HUB</span></h1>
                    <h2>We provide best food</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <center>
            <h1>About Us</h1>
        </center>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-5" data-aos="fade-right">
                    <h2 class="mt-2">We've been Making The Delicious Foods Since 1999</h2>
                    <h4>Fusce hendrerit malesuada lacinia. Donec semper semper sem vitae malesuada. Proin scelerisque risus et ipsum semper molestie sed in nisi. Ut rhoncus congue lectus, rhoncus venenatis leo malesuada id.</h4>
                    <h4>Sed elementum vel felis sed scelerisque. In arcu diam, sollicitudin eu nibh ac, posuere tristique magna. You can use this template for your cafe or restaurant website. Please tell your friends about templatemo. Thank you.</h4>
                </div>
                <div class="col-lg-6 col-md-6 mt-2 col-sm-12
                        align-items-center about-image" data-aos="fade-left">
                    <img src="images/about.png">
                </div>
            </div>

    </section>


    <section id="menu">
        <center>
            <h1>Menu</h1>
        </center>
        <div class="container-fluid mt-3">
            <div class="row" data-aos="zoom-in">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group m-5">
                        <div class="card m-1 col-lg-4 col-md-6
                                    col-sm-12">
                            <img src="images/f1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">PUNJABI</h5>
                                    <p class="card-text">Regular Price :- <span>450</span></p>
                                    <p class="card-text">Today Offer Price :- 300</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group m-5">
                        <div class="card m-1 col-lg-4 col-md-6
                                    col-sm-12">
                            <img src="images/f2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">SOUTH INDIAN</h5>
                                    <p class="card-text">Regular Price :- <span>400</span></p>
                                    <p class="card-text">Today Offer Price :- 250</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group m-5">
                        <div class="card m-1 col-lg-4 col-md-6
                                    col-sm-12">
                            <img src="images/f3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">CHINESE</h5>
                                    <p class="card-text">Regular Price :- <span>300</span></p>
                                    <p class="card-text">Today Offer Price :- 200</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="reviews" class="mt-3">
        <center>
            <h1>Reviews</h1>
        </center>
        <div class="container mt-5">
            <div class="row slider" data-aos="zoom-in">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card-group">
                        <div class="card m-1 h-100">
                            <div class="card-body">
                                <center>
                                    <h5 class="card-title">John Lason</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <center>
            <h1>Contact</h1>

            <div class="container mt-5" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="container bg-secondary p-5">
                            <div class="row g-3">
                                <div class="col-lg-6 col-md-12">
                                    <input type="text" class="form-control my-input" placeholder="First name" aria-label="Name">
                                </div>

                                <div class="col-lg-6 col-md-12">
                                    <input type="text" class="form-control my-input" placeholder="Phone" aria-label="Phone">
                                </div>
                                <textarea class="form-control my-input" rows="5" id="Message" placeholder="Message" name="text"></textarea>

                                <button type="button" class="btn btn-light col-2 my-btn-2 w-25">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
        </center>

    </section>
    <footer class="mt-5">
        <center>
            <h1>Copyright @2022. Design By : Kishan Jotaniya</h1>
        </center>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        AOS.init({
            offset: 290,
            duration: 1500,
        });
    </script>

</body>

</html>